# spring-security-spa-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/app/: .gitignore  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  LoginStatus.js  Logout.js  index.js
src/main/java/me/itzg/spalogindemo/: SpaDemoApp.java
src/main/java/me/itzg/spalogindemo/model/: Profile.java
src/main/java/me/itzg/spalogindemo/services/: LoginHandlerService.java  ProfileService.java
src/main/java/me/itzg/spalogindemo/web/: ApiProfileController.java  SpaConfigurer.java  WebProperties.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/me/itzg/spalogindemo/: SpaDemoAppTests.java
